<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" style="-fx-background-color: #204161;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="379.0" fitWidth="283.0" layoutX="258.5" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Magic_Card_Template.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="130.0" fitWidth="460.0" layoutX="170.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Mana_Strip.png" />
         </image>
      </ImageView>
      <ImageView fx:id="White_Mana" fitHeight="50.0" fitWidth="50.0" layoutX="185.0" layoutY="70.0" onMouseEntered="#hoverOver" onMousePressed="#clickIcon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/White_Mana.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="188.0" layoutY="29.0" prefHeight="28.0" prefWidth="44.0" text="9" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="261.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Blue_Mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="337.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Black_Mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="413.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Red_Mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="565.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Colorless_Mana.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="489.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Green_Mana.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="29.0" prefHeight="28.0" prefWidth="44.0" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="340.0" layoutY="29.0" prefHeight="28.0" prefWidth="44.0" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="416.0" layoutY="29.0" prefHeight="28.0" prefWidth="44.0" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="492.0" layoutY="29.0" prefHeight="28.0" prefWidth="44.0" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Italic" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="568.0" layoutY="29.0" prefHeight="28.0" prefWidth="44.0" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Italic" size="24.0" />
         </font>
      </Label>
      <TextArea layoutX="277.0" layoutY="474.0" prefHeight="114.0" prefWidth="244.0" visible="false" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="325.0" layoutY="200.0" prefHeight="28.0" prefWidth="150.0" text="NEW SPELL" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="258.5" layoutY="651.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Discard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="491.5" layoutY="651.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Add_Spell.png" />
         </image>
      </ImageView>
   </children>
</Pane>
