<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" style="-fx-background-color: #204161;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="379.0" fitWidth="283.0" layoutX="258.5" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Magic_Card_Template.png" />
         </image>
      </ImageView>
   </children>
</Pane>
